.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.aros {
  position: relative;
}

.thumbnail-1 {
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
}

.channel-1-div {
  display: inline-block;
  vertical-align: top;
}

.channel-1 {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.all-text-infos-div {
  display: inline-block;
  margin-left: 10px;
}

.text-1-div {
  width: 180px;
}

.text-1 { 
  font-size: 14px;
  font-family: Roboto, Arial;
  font-weight: 500;
  margin: 0px;
  line-height: 20px;
  cursor: pointer;
  width: 235px;
  margin-bottom: 10px;
}

.text-2 {
  font-family: Roboto;
  font-weight: 400;
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-bottom: 5px;
  cursor: pointer;
}

.text-3 {
  font-family: Roboto;
  font-weight: 400;
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-top: 0px;
  cursor: pointer;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;
  right: 8px;
}